{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CleanArchBaseDB;Uid=sa;Pwd=mssqlserver@2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
